REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=178905c8920eb39520f035b76fe06f4b
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNzg5MDVjODkyMGViMzk1MjBmMDM1Yjc2ZmUwNmY0YiIsInN1YiI6IjY0NWEwYzZlZmUwNzdhNWNhZmJkMDg0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t2TnswIM6goJs2E058sBuG7flRz3QNsGdo9FoSHZj_8